# demoREST_ApiSpring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: JpaConfig.java
src/main/java/com/example/controller/: MainController.java  UserContactController.java  UserController.java  UserSessionController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/entity/: BaseEntity.java  Category.java  MainObject.java  Product.java  Session.java  User.java
src/main/java/com/example/repository/: RepositoryCustom.java  RepositoryCustomImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/service/: BaseService.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/startpoint/: MainApplication.java
src/main/java/com/orderbrains/controller/: UserContactController.java  UserController.java  UserSessionController.java
src/main/java/com/orderbrains/entity/: BaseEntity.java  Category.java  Product.java  Session.java
src/main/java/com/orderbrains/repository/: RepositoryCustom.java  RepositoryCustomImpl.java
src/main/java/com/orderbrains/service/: BaseService.java
src/main/java/com/orderbrains/startpoint/: MainApplication.java
src/main/resources/: application.properties
src/test/java/com/example/startpoint/: DemoApplicationTests.java
(+45 files in other folders)
