spring.datasource.one.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testrole
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true